<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Datenschutz – Stageflow Eventtechnik</title>

<link href="assets/style.css" rel="stylesheet">
</head>

<body>

<div class="nav">
  <div class="nav-inner wrap">
    <a class="brand" href="index.html">
      <img src="assets/logo.png" alt="Stageflow Logo">
    </a>
    <nav class="menu">
      <a href="index.html">Start</a>
      <a href="leistungen.html">Leistungen</a>
      <a href="galerie.html">Galerie</a>
      <a href="kontakt.html">Kontakt</a>
      <a href="impressum.html">Impressum</a>
      <a href="datenschutz.html">Datenschutz</a>
    </nav>
  </div>
</div>

<section class="wrap">

<h1>Datenschutzerklärung</h1>

<div class="card">
<strong>1. Verantwortlicher</strong><br><br>

Stageflow-Eventtechnik<br>
Inhaber: Rene Weber<br>
[Adresse folgt]<br>
77749 Hohberg<br>
Deutschland<br><br>

E-Mail: info@stageflow-eventtechnik.de
</div>

<div class="card">
<strong>2. Hosting</strong><br><br>

Diese Website wird technisch betrieben über GitHub Pages.
Domain und E-Mail-Dienste werden über STRATO bereitgestellt.

Beim Aufruf der Website können technische Zugriffsdaten
(Server-Logfiles) verarbeitet werden. Dies erfolgt zur
Gewährleistung eines sicheren und stabilen Betriebs
gemäß Art. 6 Abs. 1 lit. f DSGVO.
</div>

<div class="card">
<strong>3. Kontaktaufnahme</strong><br><br>

Wenn Sie uns per E-Mail kontaktieren, werden Ihre Angaben
zur Bearbeitung der Anfrage gespeichert.
Rechtsgrundlage ist Art. 6 Abs. 1 lit. b DSGVO.
</div>

<div class="card">
<strong>4. Fotos und Videos von Veranstaltungen</strong><br><br>

Auf dieser Website veröffentlichen wir Fotos und Videos
von Veranstaltungen, die wir technisch betreuen.

Dabei können Personen erkennbar abgebildet sein.

Die Veröffentlichung erfolgt auf Grundlage von
Art. 6 Abs. 1 lit. a DSGVO (Einwilligung) sowie
§§ 22, 23 Kunsturhebergesetz.

Betroffene Personen können der Veröffentlichung
jederzeit widersprechen. In diesem Fall werden
die Inhalte unverzüglich entfernt.

Kontakt: info@stageflow-eventtechnik.de
</div>

<div class="card">
<strong>5. Google Fonts</strong><br><br>

Diese Website verwendet Schriftarten von Google Fonts.
Beim Laden können Daten an Google übermittelt werden.
Rechtsgrundlage: Art. 6 Abs. 1 lit. f DSGVO.

Empfehlung: zukünftige lokale Einbindung möglich.
</div>

<div class="card">
<strong>6. Ihre Rechte</strong><br><br>

Sie haben das Recht auf Auskunft, Berichtigung,
Löschung, Einschränkung der Verarbeitung sowie
Widerspruch nach Art. 15–21 DSGVO.
</div>

<div class="card">
<strong>7. Beschwerderecht</strong><br><br>

Sie haben das Recht, sich bei einer
Datenschutzaufsichtsbehörde zu beschweren.
</div>

<p style="opacity:.7">Stand: 2026</p>

</section>

<footer>© Stageflow Eventtechnik</footer>

</body>
</html>
