<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Impressum – Stageflow Eventtechnik</title>

<link href="assets/style.css" rel="stylesheet">
</head>

<body>

<div class="nav">
  <div class="nav-inner wrap">
    <a class="brand" href="index.html">
      <img src="assets/logo.png" alt="Stageflow Logo">
    </a>
    <nav class="menu">
      <a href="index.html">Start</a>
      <a href="leistungen.html">Leistungen</a>
      <a href="galerie.html">Galerie</a>
      <a href="kontakt.html">Kontakt</a>
      <a href="impressum.html">Impressum</a>
      <a href="datenschutz.html">Datenschutz</a>
    </nav>
  </div>
</div>

<section class="wrap">

<h1>Impressum</h1>

<div class="card">
<strong>Angaben gemäß § 5 DDG</strong><br><br>

Stageflow-Eventtechnik<br>
Inhaber: Rene Weber<br>
[Coming Soon]<br>
77749 Hohberg<br>
Deutschland
</div>

<div class="card">
<strong>Kontakt</strong><br><br>

Telefon: [Coming Soon]<br>
E-Mail: info@stageflow-eventtechnik.de<br>
Web: https://stageflow-eventtechnik.de
</div>

<div class="card">
<strong>Umsatzsteuer</strong><br><br>
Kleinunternehmer im Sinne von § 19 UStG.
</div>

<div class="card">
<strong>Streitbeilegung</strong><br><br>
Wir sind nicht verpflichtet und nicht bereit,
an einem Streitbeilegungsverfahren vor einer
Verbraucherschlichtungsstelle teilzunehmen.
</div>

</section>

<footer>© Stageflow Eventtechnik</footer>

</body>
</html>
