<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Stageflow Eventtechnik</title>
<link href="assets/style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;800&display=swap" rel="stylesheet">
</head>

<body>

<!-- NAV -->
<div class="nav">
  <div class="nav-inner wrap">

    <a class="brand" href="index.html">
      <img src="assets/logo.png" alt="Stageflow Logo">
    </a>

    <nav class="menu">
      <a href="index.html">Start</a>
      <a href="leistungen.html">Leistungen</a>
      <a href="galerie.html">Galerie</a>
      <a href="kontakt.html">Kontakt</a>
      <a href="impressum.html">Impressum</a>
      <a href="datenschutz.html">Datenschutz</a>
    </nav>

    <a class="btn" href="kontakt.html">Event anfragen</a>

  </div>
</div>


<section class="hero">
  <div class="wrap hero-grid">

    <!-- LINKS -->
    <div class="hero-left">
      <div class="hero-badge">
        <span class="hero-dot"></span>
        Licht • Ton • DJ • Komplettbetreuung
      </div>

      <h1>Unvergessliche Events.<br>Professionell umgesetzt.</h1>

      <p class="hero-text">
        Stageflow liefert dir kraftvollen Sound, eindrucksvolle Lichtshows
        und zuverlässige Betreuung – von der Planung bis zum Abbau.
        Auf Wunsch bringen wir passende DJs mit, die direkt an unserem Setup spielen.
      </p>

      <div class="hero-actions">
        <a class="btn" href="kontakt.html">Kostenloses Angebot</a>
        <a class="btn btn-ghost" href="galerie.html">Vergangene Events ansehen</a>
      </div>

      <div class="hero-brand">
        <img src="assets/logo.png" alt="Stageflow Logo klein">
        <span>EVENTTECHNIK MIT STAGE-FEELING</span>
      </div>
    </div>

    <!-- RECHTS -->
    <aside class="hero-card">
      <h3>Ideal für</h3>
      <ul>
        <li>Hochzeiten & Geburtstage</li>
        <li>Firmenfeiern & Vereinsfeste</li>
        <li>Club- & Outdoor-Events</li>
        <li>Live-Acts & DJs</li>
      </ul>
      <a class="btn hero-card-btn" href="kontakt.html">Termin prüfen</a>
    </aside>

  </div>
</section>


<footer>
© Stageflow Eventtechnik
</footer>

</body>
</html>
