<!DOCTYPE html>
<html lang="de">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kontakt – Stageflow</title>

<link href="assets/style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;800&display=swap" rel="stylesheet">
</head>

<body>

<!-- NAVIGATION -->
<div class="nav">
  <div class="nav-inner wrap">

    <a class="brand" href="index.html">
      <img src="assets/logo.png" alt="Stageflow Logo">
    </a>

    <nav class="menu">
      <a href="index.html">Start</a>
      <a href="leistungen.html">Leistungen</a>
      <a href="galerie.html">Galerie</a>
      <a href="kontakt.html">Kontakt</a>
      <a href="impressum.html">Impressum</a>
      <a href="datenschutz.html">Datenschutz</a>
    </nav>

    <a class="btn" href="kontakt.html">Event anfragen</a>

  </div>
</div>


<section class="wrap">

<h1>Kontakt</h1>

<p>📞 +49 XXX XXXXX</p>
<p>✉ info@stageflow-eventtechnik.de</p>

<a class="btn" href="mailto:info@stageflow-eventtechnik.de">
E-Mail senden
</a>

</section>

<footer>
© Stageflow Eventtechnik
</footer>

</body>
</html>
