<!DOCTYPE html>
<html lang="de">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Leistungen – Stageflow</title>

<link href="assets/style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;800&display=swap" rel="stylesheet">
</head>

<body>

<!-- NAVIGATION -->
<div class="nav">
  <div class="nav-inner wrap">

    <a class="brand" href="index.html">
      <img src="assets/logo.png" alt="Stageflow Logo">
    </a>

    <nav class="menu">
      <a href="index.html">Start</a>
      <a href="leistungen.html">Leistungen</a>
      <a href="galerie.html">Galerie</a>
      <a href="kontakt.html">Kontakt</a>
      <a href="impressum.html">Impressum</a>
      <a href="datenschutz.html">Datenschutz</a>
    </nav>

    <a class="btn" href="kontakt.html">Event anfragen</a>

  </div>
</div>


<!-- SEITENINHALT -->
<section class="wrap">



<h1>Unsere Leistungen</h1>

<div class="accordion">

  <div class="acc-item">
    <button class="acc-btn" type="button">
      Lichttechnik
      <span>+</span>
    </button>
    <div class="acc-content">
      <p>
        Professionelle Lichtshows für Events jeder Größe – Moving Heads, Ambient Light,
        Bühnenbeleuchtung und individuelle Looks passend zur Location.
      </p>
    </div>
  </div>

  <div class="acc-item">
    <button class="acc-btn" type="button">
      Tontechnik
      <span>+</span>
    </button>
    <div class="acc-content">
      <p>
        Klarer, druckvoller Sound für Party, Bühne und Outdoor. Aufbau, Einmessung und Betreuung inklusive.
      </p>
    </div>
  </div>

  <div class="acc-item">
    <button class="acc-btn" type="button">
      DJ Service
      <span>+</span>
    </button>
    <div class="acc-content">
      <p>
        Auf Wunsch buchen wir passende DJs und bringen sie mit – sie spielen direkt an unserem Setup,
        perfekt integriert ins Gesamtkonzept.
      </p>
    </div>
  </div>

</div>



</section>


<footer>
© Stageflow Eventtechnik
</footer>

<script src="assets/script.js"></script>

</body>
</html>
